<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="mobile.css" media="screen and (max-width:768px)">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <script src="https://kit.fontawesome.com/ca14b9e588.js"> crossorigin="anonymous"</script>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Contato</title>
    <style> 
      main address {
        /* display: grid; */
        grid-template-columns: 1fr;
        align-items: center;
        background-color: white;
      }

      main address {
        text-align: center;
        flex-grow: 1;
        flex-basis: 0;
        align-items: center;
      }

      main address #infocontato {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        
        gap: 5px;
        align-items: baseline;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      
      main address #infocontato h2 {
        font-size: 1.2em;      
      }

      main #containercontato {
        min-height: 100vh;
      }

      main h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      main #containercontato #map {
        width: 100%;
        height: 100%;
      }

      div.formulario {
        padding-top: 100px;
        display: flex;
        align-items:center;
        justify-content: right;
        flex-direction: column;
        background: #aaaaaa;
        height: 100vh;
      }   
        
      form div {
        display: flex;
        flex-direction:column;
        margin-bottom: 5px; 
      }

      form input,textarea {
        outline: none;
        padding: 1px;
        min-width: 1px;
        border: 1px solid rgb(112, 112, 112);
        border-radius: 5px;
      }

      form input:focus, form textarea:focus{
        border-radius: 16px;
      }

      form div.sub {
        background: transparent;
        color: white;
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        transition: all 1s;
        margin-bottom: 5px;
      }

      div.label{
        margin-left: 10px;
      }

      @media (max-width: 768px) {
        main address #infocontato {
          display: block;
        }

        main #containercontato #map {
          height: 100vh;
          display: block;
        }

        address {
          overflow: auto;
          display: block;
        }

        #infocontato h2 {
          margin-top: 15px;
          background-color: rgba(0, 0, 0, 0.099);
        }
      }
    </style>
</head>
<body>
  <header id="header">
    <div id="logo">
      <img src="img/giftlogo.gif" class="logo">
    </div>    
    <nav id="nav">
      <button id="btn-mobile" aria-controls="menu" aria-haspopup="true" aria-label="Abrir Menu" aria-expanded="false">
        <span id="hamburguer">
        </span> 
      </button>
      <ul id="menu" role="menu">
          <li><a href="index.html" target="_self">Página inicial  <span class="material-symbols-outlined">
            home
            </span></a></li>
          <li><a href="equipe.html" target="_self">Equipe  
            <span class="material-symbols-outlined">
            group
            </span></a></li>
          <li><a href="projetos.html" target="_self">Projetos  <span class="material-symbols-outlined">
            event_note
            </span></a></li>
          <li><a href="eventos.html" target="_self">Eventos  <span class="material-symbols-outlined">
            event
            </span></a></li>
          <li><a href="publicação.html" target="_self">Publicação  <span class="material-symbols-outlined">
            picture_as_pdf
            </span></a></li>
          <li><a href="contato.html" target="_self">Contato  <span class="material-symbols-outlined">
            forum
            </span></a></li>
      </ul> 
    </nav>  
  </header>
<main>
    <address>
      <h1>INFORMAÇÕES DE CONTATO</h1>
      <div id="infocontato">
          <div>
              <h2>SEDE</h2>
              <p>EETI - Maria Izabel Ferreira Xavier Desterro e Silva, Rodovia Carlos Braga Km 1, s/n - Zona Rural, Iranduba - AM
              CEP: 69415-000
              </p>
          </div>
          <div>
              <h2>EMAIL DO NEABI</h2> 
              <p>neabi.cir@ifam.edu.br</p>
          </div>
      </div>
  </address>
    <div id="containercontato">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3263258240686!2d-60.17108628524235!3d-3.2689557976200896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926bf511655a0c51%3A0x1165fcf8872934e2!2sInstituto%20Federal%20do%20Amazonas%20-%20Campus%20Avan%C3%A7ado%20Iranduba!5e0!3m2!1spt-BR!2sbr!4v1661884057881!5m2!1spt-BR!2sbr">
        </iframe>   
        
        <div class="formulario">
            <form method="post" id="fcontato" action="https://formsubmit.co/neabi.cir@ifam.edu.br">
              <input type="hidden" name="_next" value="https://alexandrecarloss.github.io/neabi/email.html">
              <input type="hidden" name="_autoresponse" value="Recebemos sua mensagem, obrigado pelo contato e logo responderemos!">
                <fieldset id="usuario">
                    <div>  
                      <p>ENTRE EM CONTATO PELO FORMULÁRIO</p>
                    </div>
                    <div class="label">
                    <div>
                        <label for="cnome">Nome:</label>
                        <input type="text" name="name" id="name" size="20" maxlength="15" placeholder="Nome"/>
                    </div>
                    <div>
                        <label for="csobrenome">Sobrenome:</label>
                        <input type="text" name="sobrenome" id="sobrenome" size="20" maxlength="25" placeholder="Sobrenome"/>
                    </div>
                    <div>
                        <label for="ctelefone">Telefone:</label>
                        <input type="tel" name="telefone" id="telefone" size="11" maxlength="11"placeholder="(**) *********">
                    </div>
                    <div>
                        <label for="cemail">E-mail:</label>
                            <input type="email" name="email" id="email" size="20" maxlength="50" placeholder="Digite seu E-mail">
                    </div>
                    <div>
                        <label for="cmensagem">Mensagem:</label>
                        <textarea name="message" id="message" cols="40" rows="5" placeholder="Envie uma mensagem para a NEABI">
                        </textarea>
                    </div>      
                   <div class="sub">
                        <input type="submit" value="Enviar">
                    </div>
                    <div class="lim">
                        <input type="reset" value="Limpar">
                    </div>
                    </div>
                </fieldset >
            </form>    
        </div>
    </div>    
</main>
<div class="banner"></div>
<footer class="footer">
  <div class="container">     
    <div class="contato">
      <a href="contato.html">
        <h2>Contato</h2>
      </a>
      
      <p>neabi.cir@ifam.edu.br</p>
    </div>   
    <div class="fale-conosco">
      <a href="index.html">
        <h2>Fale Conosco</h2>
      </a>
    </div>
  </div>
</div>
<div class="texto-copy">
  IFAM - Iranduba
</div>
</footer>    
</body>

<script src="script.js"></script>
</html>