<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>E-mail enviado</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;           
        }

        main {
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;            
        }

        h1 {
            padding-top: 30vh;
            width: auto;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 2em;
            border-radius: 30px;
            padding: 10px 50px;
            transition: 0.5s;
        }

        a:hover {
            color: #0088a9;
            background-color: #343435;
        }

        #box {
            padding: 100px;
            border: 1px solid black;
            background-image: url(img/giftlogo.gif);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
    </style>
</head>
<body>
    
    <main>
        <div id="box">
            <h1>E-mail enviado!</h1>
            <a href="https://alexandrecarloss.github.io/neabi/contato.html">Voltar</a>
        </div>
    </main>
    
</body>
</html>