@charset "UTF-8";

main address {
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   background-color: aliceblue;
}

main address {
   text-align: center;
   flex-grow: 1;
   flex-basis: 0;
   align-items: center;
}

main address #infocontato {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   height: 20vh;
   gap: 5px;
   align-items: flex-start;
}

main address #infocontato p {
   color: #0088a9;
}

main #containercontato {
   height: 100vh;
}

main h1 {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main #containercontato #map {
   width: 100%;
   height: 100%;
}

div.formulario {
   padding-top: 100px;
   display: flex;
   align-items:center;
   justify-content: right;
   flex-direction: column;
   background: #aaaaaa;
   height: 100vh;
}   
  
form div {
   display: flex;
   flex-direction:column;
   margin-bottom: 5px; 
}

form input,textarea {
   outline: none;
   padding: 1px;
   min-width: 1px;
   border: 1px solid rgb(112, 112, 112);
   border-radius: 5px;
}

form input:focus, form textarea:focus{
   border-radius: 16px;
}

form div.sub {
   background: transparent;
   color: white;
   cursor: pointer;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 5px;
   transition: all 1s;
   margin-bottom: 5px;
}

div.label{
   margin-left: 10px;
}

@media (max-width: 768px) {
   main {
      height: 250vh;
   }

}